# KonCierge50

./: .gitignore  KonCierge50-HowTo.docx  README.md  settings.gradle
KonCierge50/: build.gradle
KonCierge50/release/: output-metadata.json
KonCierge50/release/baselineProfiles/0/: KonCierge50-release.dm
KonCierge50/release/baselineProfiles/1/: KonCierge50-release.dm
KonCierge50/src/androidTest/java/com/example/koncierge50/: ExampleInstrumentedTest.java
KonCierge50/src/androidTest/java/com/zebra/koncierge50/: ExampleInstrumentedTest.java
KonCierge50/src/main/: AndroidManifest.xml
KonCierge50/src/main/aidl/com/zebra/ledbarlightservice/: ILedBarLightService.aidl
KonCierge50/src/main/assets/: Attendees.csv  Participants.csv
KonCierge50/src/main/java/com/example/koncierge50/: CSVDataContainer.java  CSVDataModel.java  CardPrintingHelper.java  Constants.java  FileUtils.java  LEDBarLightServiceHelper.java  MainActivity.java  MainApplication.java  SetupConfigurationClass.java  SplashActivity.java  StringHelpers.java  WristbandPrintingHelper.java
KonCierge50/src/main/java/com/zebra/koncierge50/: CSVDataContainer.java  CSVDataModel.java  CardPrintingHelper.java  Constants.java  ETextAlignmentString.java  ExportDataUtils.java  FileUtils.java  LEDBarLightServiceHelper.java  MainActivity.java  MainApplication.java  SetupConfigurationClass.java  SplashActivity.java  StringHelpers.java  WristbandPrintingHelper.java
KonCierge50/src/main/res/drawable/: rounded_background.xml
KonCierge50/src/main/res/layout/: activity_main.xml  activity_splash.xml
KonCierge50/src/main/res/values/: strings.xml  themes.xml
KonCierge50/src/main/res/values-ar/: strings.xml
KonCierge50/src/main/res/values-el/: strings.xml
KonCierge50/src/main/res/values-es/: strings.xml
KonCierge50/src/main/res/values-fr/: strings.xml
KonCierge50/src/main/res/values-it/: strings.xml
KonCierge50/src/main/res/values-night/: themes.xml
KonCierge50/src/main/res/values-pt/: strings.xml
KonCierge50/src/main/res/values-tr/: strings.xml
KonCierge50/src/test/java/com/example/koncierge50/: ExampleUnitTest.java
KonCierge50/src/test/java/com/zebra/koncierge50/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
